{
  "name": "DEATH-RAPHAEL-BUG",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Limule3650/Death-Raphael-bug",
  "logo": "",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
